{
  "name": "@kontourai/veritas",
  "version": "0.3.0",
  "description": "Repo-local framework and CLI for making AI-assisted development easier to trust through adapters, policy packs, evidence, and evals.",
  "private": false,
  "license": "Apache-2.0",
  "type": "module",
  "author": "kontourai",
  "homepage": "https://kontourai.github.io/veritas/",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kontourai/veritas.git"
  },
  "bugs": {
    "url": "https://github.com/kontourai/veritas/issues"
  },
  "keywords": [
    "ai",
    "agents",
    "cli",
    "codex",
    "claude-code",
    "cursor",
    "developer-tools",
    "evals",
    "governance",
    "policy",
    "veritas"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "bin/",
    "src/",
    "schemas/",
    "adapters/",
    "policy-packs/",
    "docs/",
    "examples/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "bin": {
    "veritas": "bin/veritas.mjs",
    "veritas-report": "bin/veritas-report.mjs"
  },
  "scripts": {
    "docs:pages:build": "node scripts/build-pages-site.mjs",
    "verify": "node scripts/verify.mjs",
    "test": "node --test tests/*.test.mjs tests/**/*.test.mjs",
    "test:coverage": "node --experimental-test-coverage --test tests/*.test.mjs tests/**/*.test.mjs",
    "test:coverage:check": "node scripts/check-coverage.mjs",
    "prepublishOnly": "npm run verify && npm run test:coverage:check && npm pack --dry-run",
    "veritas:init": "npm exec -- veritas init",
    "veritas:status:codex": "npm exec -- veritas integrations codex status",
    "veritas:check": "npm exec -- veritas run --run-id local-smoke package.json",
    "veritas:check:working-tree": "npm exec -- veritas run --working-tree",
    "veritas:check:diff": "npm exec -- veritas run --changed-from main --changed-to HEAD",
    "veritas:budget": "npm exec -- veritas run --check budget --working-tree",
    "veritas:proof": "npm run verify",
    "veritas:fallow:advisory": "node scripts/run-fallow-audit.mjs",
    "veritas:redact:check": "node scripts/check-redaction.mjs",
    "lint:governance": "npm exec -- veritas run --format feedback --working-tree",
    "veritas:eval": "npm exec -- veritas run",
    "veritas:checkin:report": "node bin/veritas.mjs run --working-tree --run-id check-in-local --force",
    "veritas:checkin:shadow": "node bin/veritas.mjs run --working-tree --force",
    "veritas:checkin": "node scripts/checkin-status.mjs",
    "veritas:checkin:examples": "node scripts/build-checkin-examples.mjs",
    "veritas:checkin:prove": "npm run veritas:proof && npm run veritas:checkin:examples && npm run veritas:checkin",
    "veritas:ci:checkin": "npm run veritas:checkin:prove",
    "veritas:dashboard": "surface dashboard --config surface.config.json"
  },
  "dependencies": {
    "@kontourai/surface": "git+https://github.com/kontourai/surface.git#8c56f764b61095851b1ea250d138f232431f272f",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "picomatch": "^4.0.4"
  }
}
